<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/0441fe5535.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /*초기화 (태그에는 기본적인 스타일링이 있다.)*/
        * { /* 모든 태그 */
            margin: 0px;
            padding: 0px;
        }
        ul, li, ol {
            list-style: none; /*list에 적용되는 스타일링 제거*/
        }

        body {
            /* % => 부모 노드를 기준으로 비율을 측정*/

            height: 100vh; /* 웹브라우저 크기대로 높이 설정 */
            background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
        }

        #container > h1 {
            position: absolute; /* 부모(body)기준으로 위치를 옮김 */
            top: 5vh;
            left: 7vw; 
        }

        #container > p {
            position: absolute;
            bottom: 2vh;
            /*수평 중앙정렬*/
            left: 50%;
            transform: translateX(-50%);
        }

        section {
            margin-top: 25vh;
            padding: 0 7vw;
        }

        /* 슬라이더 스타일링 */
        section .my-slick .inner {
            height: 45vh;
            margin: 0 3vw;
            background-color: antiquewhite;
            padding: 8vh 2.5vw;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
            display: flex;
            flex-wrap: wrap; /*자리가 좁을 경우 요소들을 아래로 내리는 역할*/
            justify-content: center;
            transform: scale(0.8);
            opacity: 0.8; /*투명도*/
            transition: transform 1s, opacity 1s; /* scale(0.8)에서 scale(1.1)로 2초 동안 부드럽게 바뀐다*/
        }
        /* centerMode 사용 - 가운데 있는 슬라이드 스타일링 */
        section .my-slick .inner.slick-center{
            transform: scale(1.1);
            opacity: 1.0;
        }

        /*슬라이더 컨트롤러*/
        section .my-slick .slick-dots {
            display: flex;
            /*수직 정렬*/
            justify-content: center;
        }

        section .my-slick .slick-dots li button {
            padding: 8px 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: none; /*테두리 없애기*/
            color: transparent; /*글자색을 투명하게*/
            margin: 0 5px;
            opacity: 0.4;
        }
        /*슬라이더 컨트롤러에 마우스를 올렸을 경우(hover)*/
        section .my-slick .slick-dots li button:hover {
            cursor: pointer;
            opacity: 1.0;
            
        }
        /* 앨범 사진 */
        section .my-slick .inner .pic {
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
            background-image: url('./img/img1.jpg');
            background-position: center;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
            /*중앙*/
            display: flex;
            justify-content: center; /*수직*/
            align-items: center;/*수평*/
        }

        section .my-slick .inner .pic .dot {
            width: 2.5vw;
            height: 2.5vw;
            border-radius: 50%;
            background-color: #e4f1ff;
            box-shadow: inset 5px 5px 10px rgba(0,0,0,0.2);
        }

        /*플레이어 아이콘*/
        section .my-slick .inner .txt {
            text-align: center; /*글자를 가운데정렬*/
            display: flex; /* 수직, 수평 정렬을 쉽게 할 수 있도록 도와줌*/
            width: 100%;
            flex-direction: column; /*수직방향으로 셋팅*/
            justify-content: space-evenly; /*수직 간격을 동일하게*/
        }
        /* 아티스트 이름 */
        section .my-slick .inner .txt p {
            font-size: 20px;
        }

        section .my-slick .inner .txt ul {
            display: flex;
            justify-content: space-evenly; /*수평 간격을 동일하게*/ 
            margin-top: 20px;
        }

        section .my-slick .inner .txt ul li {
            font-size: 20px;
            cursor: pointer;
            opacity: 0.6; /*투명도*/
            transition: 0.3s; 

        }

        section .my-slick .inner .txt ul li.play {
            transform: scale(1.2);
        }

        section .my-slick .inner .txt ul li:hover {
            opacity: 1.0;
            transform: scale(1.2);
        }

        section .my-slick .inner .txt ul li.play:hover {
            opacity: 1.0;
            transform: scale(1.5);
        }

        /* 앨범이 돌아가는 애니메이션*/
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        section .my-slick .inner.on .pic {
            /*rotate 라는 애니메이션을 4초동안 일정한 속도로 무한히 실행해라*/
            animation: rotate 10s linear infinite;
        }

        /*화살표 스타일링*/
        section .my-slick .slick-arrow {
            font-size: 32px;
            opacity: 0.6;
            z-index: 3;
            padding: 5px 8px;
        }

        section .my-slick .slick-prev {
            /*(relative가 있는)부모를 기준으로 위치를 잡음*/
            position: absolute; 
            top: 50%;
        }

        section .my-slick .slick-next {
            position: absolute;
            right: 0%; /*가장 오른쪽으로 이동*/
            top: 50%;
        }

        /*화살표 애니메이션 */

        @keyframes move-left {
            0% {
                left: -10px;
                color: yellow;
            }
            100% {
                left: 0px;
                color: black;
            }
        }

        @keyframes move-right {
            0% {
                right: -10px;
                color: yellow;
            }
            100% {
                right: 0px;
                color: black;
            }
        }

        section .my-slick .slick-prev:hover {
            cursor: pointer;
            animation: move-left 1s ease-out infinite;
        }

        section .my-slick .slick-next:hover {
            cursor: pointer;
            animation: move-right 1s ease-out infinite;
        }

        


    </style>

</head>
<body>
    <div id="container">
        <!-- 플레이리스트 제목-->
        <h1>
            <strong>K-POP PLAYLIST</strong>
        </h1>
        <!-- 시멘틱 태그(의미를 가진 태그 ) : 태그를 통해서 쉽게 내용을 찾으려고 -->
        <section>
            <div class="my-slick">
                <!-- track 1-->
                <div class="inner on">
                    <!-- 앨범 이미지 -->
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <!-- 음악 정보, 플레이어 -->
                    <div class="txt">
                        <h2>My title1</h2>
                        <p>artist</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-solid fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-solid fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src=""></audio>
                    </div>
                </div>
                <!-- track 2-->
                <div class="inner">
                    <!-- 앨범 이미지 -->
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <!-- 음악 정보, 플레이어 -->
                    <div class="txt">
                        <h2>My title2</h2>
                        <p>artist</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-solid fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-solid fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src=""></audio>
                    </div>
                </div>
                <!-- track 3-->
                <div class="inner">
                    <!-- 앨범 이미지 -->
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <!-- 음악 정보, 플레이어 -->
                    <div class="txt">
                        <h2>My title3</h2>
                        <p>artist</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-solid fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-solid fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src=""></audio>
                    </div>
                </div>
                <!-- track 4-->
                <div class="inner">
                    <!-- 앨범 이미지 -->
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <!-- 음악 정보, 플레이어 -->
                    <div class="txt">
                        <h2>My title4</h2>
                        <p>artist</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-solid fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-solid fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src=""></audio>
                    </div>
                </div>
                <!-- track 5-->
                <div class="inner">
                    <!-- 앨범 이미지 -->
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <!-- 음악 정보, 플레이어 -->
                    <div class="txt">
                        <h2>My title5</h2>
                        <p>artist</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-solid fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-solid fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src=""></audio>
                    </div>
                </div>
                <!-- track 6-->
                <div class="inner">
                    <!-- 앨범 이미지 -->
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <!-- 음악 정보, 플레이어 -->
                    <div class="txt">
                        <h2>My title6</h2>
                        <p>artist</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-solid fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-solid fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src=""></audio>
                    </div>
                </div>

            </div>

        </section>
        
        <p> 2023 Created By SEOLEUNJU </p>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.my-slick').slick({
                infinite: true,
                slidesToShow: 3,
                dots: true,
                centerMode: true,
                prevArrow: '<i class="fas fa-solid fa-angle-left slick-prev"></i>',
                nextArrow: '<i class="fas fa-solid fa-angle-right slick-next"></i>'
            });
        });

        const TITLES = ["Hype Boy", "Super Shy", "Better Things", "이브 프시케 그리고 푸른수염의 아내", "Baddie", "Nonstop"]
        const ARTISTS = ["NewJeans", "NewJeans", "Aespa", "르세라핌", "아이브", "오마이걸"]
       
        //h2 태그를 모두 찾아주세요
        const titles = document.getElementsByTagName('h2')
        const artist = document.getElementsByTagName('p')
        const images = document.getElementsByClassName('pic')
        //for(시작값; 반복되는 조건; 증감)
        // for i in range(len(TITLES))
        console.log(titles)
        for(let i = 0; i<TITLES.length; i++){
            titles[i].innerText = TITLES[i] 
            artist[i].innerText = ARTISTS[i]
            images[i].style.backgroundImage = `url(./img/img${i+1}.jpg)`

        }
    </script>
</body>
</html>